DEBUG=on
DEBUG_JS=on

PGSQL_DB_NAME=djaerolith
PGSQL_USER=postgres
PGSQL_PASSWORD=pass
PGSQL_HOST=pgdb

SECRET_KEY=0gc6=82_ehrw-@fv1a8dqq^6%zuxxu)f^5belgu68cuu*zr&qu
EMAIL_PW=somepass

# For using ga, fb, etc. Keep these off for now.
USE_GA=off
USE_FB=off

RECAPTCHA_PRIVATE_KEY=abcdef

MACONDO_ADDRESS=http://macondo:8088
RECAPTCHA_SSL=off

AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACCESS_KEY=somethingelse
WORD_DB_LOCATION=/db
